RCS/BuyList/MainWindow.xaml

<Window x:Class="BuyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyList"
        mc:Ignorable="d"
        Title="Todo aplikācija" Height="350" Width="525">
    <Grid Background="Pink">
        <TextBox x:Name="BuyListItemName" HorizontalAlignment="Left" Height="56" Margin="76,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="AddListItemButton" Click="AddListItemButton_OnClick" Content="Pievienot pirkumu" HorizontalAlignment="Left" Margin="273,34,0,0" VerticalAlignment="Top" Width="126" Height="56"/>
        <ScrollViewer Margin="63,132,119.4,93.8">
            <ListBox x:Name="BuyItemsListControl" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontFamily="Impact" Text="{Binding }" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="Saglabāt lietas" HorizontalAlignment="Left" Margin="404,255,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,13,0,0" TextWrapping="Wrap" Text="Lūdzu ievadiet pirkumu" VerticalAlignment="Top"/>
        <Button Content="Ielādēt lietas" HorizontalAlignment="Left" Margin="404,216,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="Button_Click_1"/>
        <Button Content="Dzēst iepirkumu" HorizontalAlignment="Left" Margin="404,34,0,0" VerticalAlignment="Top" Width="97" Height="56" Click="Button_Click_2"/>

    </Grid>
</Window>
